[gd_scene load_steps=4 format=3 uid="uid://8iyaircukrae"]

[ext_resource type="Script" uid="uid://cfxy4upcxyagg" path="res://scenes/ammo.gd" id="1_8affh"]
[ext_resource type="Texture2D" uid="uid://cbu5i70isjfjl" path="res://assets/ChatGPT Image Jun 16, 2025, 01_40_01 PM.png" id="2_oosrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yct24"]
radius = 6.0

[node name="Ammo" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8affh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_oosrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yct24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
