[gd_scene load_steps=7 format=3 uid="uid://cd52upyb0brv3"]

[ext_resource type="Script" uid="uid://cxb5mowwda20t" path="res://scenes/default_bird.gd" id="1_cc0x5"]
[ext_resource type="Texture2D" uid="uid://cbu5i70isjfjl" path="res://assets/ChatGPT Image Jun 16, 2025, 01_40_01 PM.png" id="2_b4oxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v407"]
atlas = ExtResource("2_b4oxg")
region = Rect2(850, 0, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oxg"]
atlas = ExtResource("2_b4oxg")
region = Rect2(816, 204, 204, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4oxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4oxg"]
size = Vector2(168, 166)

[node name="DefaultBird" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cc0x5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b4oxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_b4oxg")
