[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/bird_spawner.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://scenes/default_bird.tscn", "res://scenes/high_voltage_cable.tscn", "res://scenes/pipe.tscn", "res://scenes/ammo.tscn", "res://scenes/main.tscn", "res://scenes/bird_spawner.tscn")
current_scene="res://scenes/default_bird.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=9

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2400, 29)

[ScriptEditor]

open_scripts=["res://scenes/ammo.gd", "res://scenes/bird_spawner.gd", "res://scenes/default_bird.gd", "res://scenes/high_voltage_cable.gd", "res://scenes/main.gd", "res://main_menu.gd", "res://scenes/pipe.gd"]
selected_script="res://scenes/default_bird.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.14286

[GameView]

floating_window_rect=Rect2i(4056, 510, 987, 695)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
