[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Offset", "Transform"), NodePath("Background/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HighVoltageCable"), PackedStringArray("Collision"), NodePath("Pipe"), PackedStringArray("ammo_scene"), NodePath("Ammo"), PackedStringArray("Collision"), NodePath("Score"), PackedStringArray("Displayed Text")]
resource_unfolds=["res://scenes/main.tscn::SpriteFrames_tipki", PackedStringArray()]
nodes_folded=[NodePath("Background")]
