[editor_metadata]

executable_path="D:/workspace/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(4100, 550, 900, 700)
project_settings=Rect2(3308, 580, 1200, 700)
export=Rect2(3451, 417, 900, 500)

[recent_files]

scenes=["res://scenes/score.tscn", "res://scenes/bird_spawner.tscn", "res://scenes/main.tscn", "res://scenes/ammo.tscn", "res://scenes/pipe.tscn", "res://scenes/high_voltage_cable.tscn", "res://scenes/default_bird.tscn"]
scripts=["res://scenes/score.gd", "res://bird_spawner.gd", "Signal", "res://scenes/ammo.gd", "PhysicsBody2D", "Object", "res://scenes/line_cable_draw.gd", "res://scenes/pipe.gd", "res://main_menu.gd", "res://scenes/default_bird.gd"]

[game_view]

embed_size_mode=2

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[linked_properties]

Sprite2D:scale=true

[debug_options]

run_debug_collisions=true

[project_settings]

show_builtin_actions=true
